<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(83, 78, 78);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 45px;
            min-height: 100vh;
        }
        
        .card {
            background-color: white;
            width: 198px;
            padding: 0 0 34px 0;
            border-radius: 23px;
            margin: 5px;
        }
        
        .image {
            padding: 13px 10px 12px 15px;
        }
        
        .image img {
            border-radius: 20px;
            height: 23vh;
        }
        
        h2 {
            font-family: 'Baloo Bhai 2', sans-serif;
            text-align: center;
        }
        
        .capsule {
            padding: 0 28px 0 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        button {
            cursor: pointer;
        }
        
        .red {
            font-size: 15px;
            padding: 5px 3px;
            border-radius: 12px;
            background-color: red;
            color: white;
            border: none;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        
        .blue {
            font-size: 15px;
            padding: 5px 3px;
            border-radius: 12px;
            background-color: rgb(46, 46, 225);
            color: white;
            border: none;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        
        button:hover {
            background-color: rgb(232, 113, 208);
        }
        
        p {
            font-size: 15px;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
        }
        
        .click {
            font-size: 18px;
            padding: 6px 2px 2px 4px;
            background-color: rgb(31, 141, 210);
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="image">
                <img width="168" src="images.jpeg" alt="">
            </div>
            <div class="text">
                <h2>Aniruddh</h2>
                <div class="capsule">
                    <span>
                    <button class="red">Click me</button>
                    <button class="blue">Call me</button>
                </span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque natus libero tempore.</p>
                </div>
                <div class="btn">
                    <button class="click">Click for More Info</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>